{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["docker-compose", "dockerfile", "gradle", "gradle-wrapper", "pip_requirements"],
  "timezone": "Europe/Madrid",
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "semanticCommits": "disabled",
  "automergeType": "pr",
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "The desktop stack still runs on Watchtower. Only its Alloy is bumped, together with the server's.",
      "matchFileNames": ["docker-compose.yml"],
      "matchPackageNames": ["!grafana/alloy"],
      "enabled": false
    },
    {
      "description": "Minor and patch image bumps: one PR a week, merged once CI is green.",
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "container images",
      "automerge": true
    },
    {
      "description": "The hub client's minor and patch bumps: one PR a week, merged once its Android and iOS CI is green.",
      "matchManagers": ["gradle", "gradle-wrapper"],
      "matchFileNames": ["apps/household-hub/client/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "client dependencies",
      "automerge": true
    },
    {
      "description": "The hub backend's minor and patch bumps (its Python packages and base image): one PR a week, merged once the backend CI is green.",
      "matchManagers": ["pip_requirements", "dockerfile"],
      "matchFileNames": ["apps/household-hub/backend/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "hub dependencies",
      "automerge": true
    },
    {
      "description": "Python patch releases (3.12.x) still come in the weekly hub PR while a newer Python is waiting.",
      "matchPackageNames": ["python"],
      "separateMinorPatch": true
    },
    {
      "description": "A new Python release (3.12 to 3.13) gets a PR of its own and waits for a human.",
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["minor"],
      "groupName": "Python",
      "automerge": false
    },
    {
      "description": "Kotlin, Compose Multiplatform and AGP move together, majors included: a Kotlin release often needs its Compose.",
      "matchPackageNames": ["/^org\\.jetbrains\\.kotlin[.:]/", "/^org\\.jetbrains\\.compose[.:]/", "/^com\\.android\\./"],
      "groupName": "Kotlin, Compose and AGP"
    },
    {
      "description": "linuxserver tags where the app version has four parts: the image build (-lsNNN) is the revision.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["lscr.io/linuxserver/prowlarr", "lscr.io/linuxserver/radarr", "lscr.io/linuxserver/sonarr"],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-ls(?<revision>\\d+)$"
    },
    {
      "description": "linuxserver tags where the app version has three parts: the image build (-lsNNN) is the build, or Renovate would not count it.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["lscr.io/linuxserver/qbittorrent", "lscr.io/linuxserver/bazarr"],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-r\\d+)?-ls(?<build>\\d+)$"
    },
    {
      "description": "SearXNG tags are the build date and a commit hash.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["searxng/searxng"],
      "versioning": "regex:^(?<major>\\d{4})\\.(?<minor>\\d+)\\.(?<patch>\\d+)-[0-9a-f]+$"
    },
    {
      "description": "A Postgres major needs a dump and restore by hand.",
      "matchPackageNames": ["postgres"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Jellyfin upgrades migrate the library database: they get a PR of their own and wait for a human.",
      "matchPackageNames": ["jellyfin/jellyfin"],
      "groupName": "Jellyfin",
      "automerge": false
    }
  ]
}
